{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "@gia-github/db#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@gia-github/search#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@gia-github/worker#build": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  },
  "globalPassThroughEnv": [
    "DATABASE_*",
    "GIA_*",
    "TEST_DATABASE_URL",
    "OPENROUTER_API_KEY",
    "OPENAI_API_KEY",
    "ENRICHMENT_*",
    "SEARCH_*",
    "PLAYWRIGHT_*",
    "PORT",
    "HOSTNAME",
    "CI",
    "INIT_CWD",
    "APP_ORIGIN"
  ],
  "globalDependencies": [
    ".gia-sources.json",
    ".gia-docs.json",
    ".node-version",
    "gia/client-authority.json"
  ]
}
